<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			margin: 0;
		}
		.wrapper
		{
			height: 800px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: black;
		}
		.txt
		{
			color: #ffffff;
			background: #000000;
			font-size: 200px;
			font-weight: bold;
			font-family: Arial;
			text-transform: uppercase;
		}
		.txt:before
		{
			content: 'HELLO';
			position: absolute;
			mix-blend-mode: difference;
			filter: blur(3px);
		}
		.neon-wrapper
		{
			display: inline-flex;
			filter: brightness(200%);
			overflow: hidden;

		}
		.gradient
		{
			background: linear-gradient(109.58399377024818deg, rgba(231, 62, 162,1) 6.140625%,rgba(248, 193, 105,1) 95.51562499999999%);
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			mix-blend-mode: multiply;
		}
		.spark
		{
			background: radial-gradient(circle, white, black 35%) center / 25% 25%;
			position: absolute;
			top: -100%;
			left: -100%;
			right:0;
			bottom: 0;
			mix-blend-mode: color-dodge;
			animation: anime 3s linear infinite;
		}
		@keyframes anime
		{
			to 
			{
				transform: translate(50%,50%);
			}
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="neon-wrapper">
		<span class="txt">HELLO</span>
		<span class="gradient"></span>
		<span class="spark"></span>
	</div>
</div>
</body>
</html>